{:id 4

 :description "You can hear bow strings being stretched."
 :tip "No new abilities this time, but you must be careful not to rest while taking damage. Save a @health instance variable and compare it on each turn to see if you're taking damage."
 :clue "Set @health to your current health at the end of the turn. If this is greater than your current health next turn then you know you're taking damage and shouldn't rest."

 :time-bonus 45
 :ace-score 90

 :board [[:*> nil :<S :<a nil :<S :__]]

 :abilities #{:walk :attack :rest}}
